/* 
  1부터 10까지의 숫자 중 짝수만을 출력하시오.
*/

for (let i = 1; i <= 10; i++) {
  if (i % 2 == 0) {
    console.log(i);
  }
}

/* 
  구구단을 6단부터 8단까지 출력하시오.
  6 * 1 = 6, 6 * 2 = 12, ..., 6 * 9 = 54,
  ...,
  9 * 1 = 9, 9 * 2 = 18, ..., 9 * 9 = 81
  hint: for문을 2번 사용
*/

for (let i = 6; i <= 9; i++) {
  for (let j = 1; j <= 9; j++) {
    console.log(`${i} * ${j} = ${i * j}`);
  }
}
